figure 
    margin: 0
p
    margin: 0
ul
    padding: 0
    margin: 0
li
    list-style: none
a
    text-decoration: none

$main-color: #344eff
$white: #fff
$circle-decoration: #a19a96
$black: #000
$text-referense: #070606

html 
    height: 100vh

main
    display: flex
    padding-bottom: 150px

.validation
    display: none

.container
    margin: 0 auto
    max-width: 1607px

body 
    font-family: "Open Sans"
    margin: 0
    min-width: 320px
// heder-start
.header 
    padding-top: 117px
    padding-bottom: 90px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start

.header-main
    background-color: $main-color

.figure 
    display: flex
    flex-direction: row
    align-items: center
    margin: 0
    &_img-wrap
        width: 265px
        height: 265px
        display: block
        border-radius: 100%
        overflow: hidden
        margin-right: 57px
        flex: 0 0 auto
    &_img
        height: 100%
        width: 100%
        object-fit: cover


.header-figcaption
    color: $white
    &_name
        font-family: 'Montserrat', sans-serif
        font-size: 73px
        font-weight: 700
        letter-spacing: 6px
        margin: 0
        line-height: 90px
    &_specialty
        font-size: 43px
        font-weight: 400
        margin: 0
        line-height: 90px

.data
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    margin-bottom: 34px
    &_wrap-img
        margin-right: 30px
        padding-top: 3px
    &_img
        height: 26px
        width: 26px
    &_text
        color: $white
        font-size: 34px
        font-weight: 400
        line-height: 32px
        margin: 0

// heder-end
//  main-start
.main 
    padding-top: 72px

.column
    max-width: 530px
    margin-right: 5px

.list-icon
    display: flex

.wrap-blue-icon
    width: 84px
    height: 84px
    background-color: $main-color
    border-radius: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-right: 35px
    flex: 0 0 auto
    &_work
        margin-right: 72px
    &_img
        width: 33px
        height: 33px

.main-header
    display: flex
    align-items: center
    margin-bottom: 24px
    &_indentation
        margin-bottom: 40px

    &_reference
        margin-bottom: 18px

.title-main
    font-family: 'Montserrat', sans-serif
    font-size: 49px
    font-weight: 400
    line-height: 90px
    margin: 0

.text-main
    font-size: 34px
    font-weight: 400
    line-height: 54px
    margin: 0

.profile-info
    margin-bottom: 67px

.icon-list-img
    height: 45px
    width: 45px

.wrap-icon-list 
    width: 105px
    height: 105px
    border-radius: 100%
    border: 3px solid $main-color
    display: flex
    align-items: center
    justify-content: center

.list-icon-text
    color: $black
    font-size: 34px
    font-weight: 400
    line-height: 90px

.wrap-info-icon
    margin-right: 55px

.interests
    margin-bottom: 54px

.text-referense
    flex: 0 0 auto
    margin-right: 110px
    width: 305px
    p
        color: $text-referense
        font-size: 34px
        font-weight: 400
        line-height: 60px

    b
        color: $main-color
        font-size: 34px
        
.circle 
    width: 36px
    height: 36px
    border: 3px solid $circle-decoration
    display: block
    border-radius: 100%
    margin-right: 32px
    flex: 0 0 auto
    background: $white
    z-index: 1

.item-list-circle
    display: flex
    align-items: center
    margin-bottom: 50px
    &:last-child
        margin-bottom: 0
        
    
.list-circle-info
    position: relative
    margin-bottom: 53px
    &:before
        content: ''
        position: absolute
        height: 206px
        border: solid #a19a96 1px
        top: 79px
        left: 20px

.text-Awwards
    p
        color: $black
        font-size: 34px
        font-weight: 400
        line-height: 60px

// two columns

.container-work
    padding-left: 90px

.discription
    color: $black
    font-family: "Open Sans"
    font-size: 34px
    font-weight: 400
    line-height: 50px
    max-width: 500px
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical

.work
    margin-bottom: 70px
.education
    margin-bottom: 110px
    padding-top: 30px

.list-circle
    padding-left: 132px
    padding-top: 40px
    display: flex
    display: flex
    flex-wrap: wrap

.skill-box
    &_text
        color: $black
        font-family: "Open Sans - Semibold"
        font-size: 34px
        font-weight: 400

    &_item
        width: 150px
        height: 150px
        background-color: transparent
        border-radius: 50%
        display: inline-block
        transform: scale(1.13)
        margin-bottom: 20px
    &_wrapper
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 20px
        margin-right: 100px
        margin-bottom: 40px

.skills-circle > ul > div > li > span ~ b 
    top: 50%
    left: 50%
    position: absolute
    transform: translate(-50%, -50%)
    margin-top: 0px
    z-index: 1
    font-size: 44px

.bar-circle-right, .bar-circle-left 
    border-radius: 50%
    position: absolute
    display: block
    width: 100%
    height: 100%
    background: $main-color
    clip: rect(0, 75px, 150px, 0)

.bar-circle-left 
    background: $white

.bar-circle-cover 
    display: block
    width: 95%
    height: 95%
    border-radius: 50%
    background-color: $white
    z-index: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

// adaptive
@media (max-width: 1600px) 
    .header
        padding: 100px 10px 50px 10px
    .header-figcaption
        &_name
            font-size: 50px

    .main
        padding: 72px 10px 150px

    .discription , .text-main
            font-size: 26px
    .text-referense
        margin-right: 20px
        p
            font-size: 25px
    
    .wrap-info-icon
        margin-right: 23px

    .discription
        display: none
    
    .skill-box_wrapper
        margin-right: 70px

@media (max-width: 1024px) 
    .header
        padding: 10px
        align-items: center
    
    .header-figcaption
        &_name
            font-size: 30px
            line-height: 50px
        &_specialty
            font-size: 34px

    .figure
        &_img-wrap
            margin-right: 18px

    .data
        &_wrap-img
            margin-right: 15px
            padding-top: 5px
            width: 27px
        &_text
            font-size: 20px
    
    .main
        flex-direction: column
        align-items: center
        padding-bottom: 48px

    .list-icon
        justify-content: center
    
    .list-circle-info
        margin-bottom: 30px
        display: flex
        flex-direction: column
        align-items: center
        &:before
                left: 26px
    
    .text-Awwards
        text-align: center
    
    .main-header_reference
        justify-content: center

    .wrap-blue-icon_work
        margin-right: 20px

    .container-work
        padding: 0

    .column
        max-width: none
        margin-right: 0
    
    .column-end
        width: 100%

    .profile-info
        margin-bottom: 35px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
    
    .main-header_indentation
        justify-content: center
    
    .list-circle
        padding: 0
        justify-content: center
        
    .skill-box_wrapper
        margin: 28px

    .list-circle-info
        max-width: 410px
        margin: 0 auto


@media (max-width: 768px) 
    .figure-img-wrap
        width: 200px
        height: 200px

    .header
        flex-direction: column

    .figure
        flex-direction: column

    .list-circle-info 
        max-width: 320px
        &:before
            left: -20px
    
    .title-main
        font-size: 25px

    .list-icon
        flex-direction: column
        align-items: center
        text-align: center
    
    .wrap-info-icon
        margin: 0

@media (max-width: 425px)
    .circle
        display: none

    .text-referense
        width: auto

    .text-referense
        p
            text-align: center
    
    .list-circle-info
        &:before
            display: none

    